<!-- Author: Elliot Branson
-->
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Elliot Branson / Projects / Data Mules</title>
    <meta name="description" content="Elliot Branson Personal Site / Landing Page / Projects">
    <meta name="author" content="Elliot Branson">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <!--<script src="js/jquery-1.6.1.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>


    <style type="text/css">
        #about {
            background: url(images/mn_bridge_day.jpg) 50% 0 fixed;
            height: auto;
            margin: 0 auto;
            width: 100%;
            position: relative;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            padding: 100px 0;
            background-size: cover;
        }
        #labs {
            background: url(images/about.png) 50% 0 fixed;
            margin: 0 auto;
            width: 100%;
            position: relative;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            padding: 100px 0;
            color: #fff;
        }
        #projects {
            background: url(images/venice2_7.jpg) 50% 0 fixed;
            height: auto;
            margin: 0 auto;
            width: 100%;
            position: relative;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            padding: 100px 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #dark {
            background: url(images/about.png) 50% 0 fixed;
            height: auto;
            margin: 0 auto;
            width: 100%;
            position: relative;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            padding: 0px 0;
            color: #fff;
        }

        a.lab-link:hover {
            color:#E56717;
            text-decoration: none;
        }

        .colspan3{height:300px;} .colspan4{height:350px;}

        .hero-unit {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            opacity:0.95;
            filter:alpha(opacity=95); /* For IE8 and earlier */
        }
    </style>
</head>

<body>

    <div id="navbarMain" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="./index.html">Elliot Branson /<a><a class="brand" href="./index.html#projects">Projects /</a>
            <ul id="navbarSubMain" class="nav">
              <li><a href="quadrotor_vins.html">Quadrotor VINS</a></li>
              <li><a href="visual_place_recognition.html">Visual Place Recognition</a></li>
              <li><a href="binary_image_features.html">Binary Image Features</a></li>
              <li><a href="carp_tracking.html">Carp Tracking</a></li>
              <li class="active"><a href="#">Data Mules</a></li>
            </ul>
        </div>
      </div>
    </div>

    <section id="projects" data-speed="4" data-type="background">
        <div class="container" >
            <div class="page-header">
                  <h2 style="color: #f5f5f5">Data Mules</h2>
            </div>

            <div class="row-fluid" style="padding-bottom:400px">
                <div class="span3">
                    <img class="img-rounded" src="./images/teleos.jpg">
                </div>
                <div class="span6 well">
                    <p>The field of wireless sensor networks has grown in recent years due to it's ability to measure interesting phenomenon . In some applications though it is impractical to completely cover the area with sensors, in these situations robots can act as intermediaries carrying the data between sensors. In this project we worked to answer fundamental questions about these hybrid robot sensor networks.</p>

                    <p>In what order should the robot visit the static nodes? This problem differs from the nominal TSP problem because the robot must take into account the time it takes at the node to download the data as well as the travel time. Additionally the robot doesn’t have to visit a specific point to download the data just within an area around the node.</p>

                </div>
            </div>
        </div>
    </section>

</body>

</html>