<!-- Author: Elliot Branson
-->
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Elliot Branson / Projects / Visual Place Recognition</title>
    <meta name="description" content="Elliot Branson Personal Site / Landing Page / Projects">
    <meta name="author" content="Elliot Branson">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery.js"></script>
    <!--<script src="js/jquery-1.6.1.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>


    <style type="text/css">
        #about {
            background: url(images/mn_bridge_day.jpg) 50% 0 fixed;
            height: auto;
            margin: 0 auto;
            width: 100%;
            position: relative;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            padding: 100px 0;
            background-size: cover;
        }
        #labs {
            background: url(images/about.png) 50% 0 fixed;
            margin: 0 auto;
            width: 100%;
            position: relative;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            padding: 100px 0;
            color: #fff;
        }
        #projects {
            background: url(images/venice2_7.jpg) 50% 0 fixed;
            height: auto;
            margin: 0 auto;
            width: 100%;
            position: relative;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            padding: 100px 0;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #dark {
            background: url(images/about.png) 50% 0 fixed;
            height: auto;
            margin: 0 auto;
            width: 100%;
            position: relative;
            box-shadow: 0 0 50px rgba(0,0,0,0.8);
            padding: 0px 0;
            color: #fff;
        }

        a.lab-link:hover {
            color:#E56717;
            text-decoration: none;
        }

        .colspan3{height:300px;} .colspan4{height:350px;}

        .hero-unit {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            opacity:0.95;
            filter:alpha(opacity=95); /* For IE8 and earlier */
        }
    </style>
</head>

<body>

    <div id="navbarMain" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="./index.html">Elliot Branson /<a><a class="brand" href="./index.html#projects">Projects /</a>
            <ul id="navbarSubMain" class="nav">
              <li><a href="quadrotor_vins.html">Quadrotor VINS</a></li>
              <li class="active"><a href="#">Visual Place Recognition</a></li>
              <li><a href="binary_image_features.html">Binary Image Features</a></li>
              <li><a href="carp_tracking.html">Carp Tracking</a></li>
              <li><a href="data_mules.html">Data Mules</a></li>
            </ul>
        </div>
      </div>
    </div>

    <section id="projects" data-speed="4" data-type="background">
        <div class="container" >
            <div class="page-header">
                  <h2 style="color: #f5f5f5">Visual Place Recognition</h2>
            </div>

            <div class="row-fluid" style="padding-bottom:400px">
                <div class="span5">
                    <img class="img-rounded" src="./images/House_Parts_Square.png">
                </div>
                <div class="span6 well">
                    <p>How do you know when you are? When people walk up to their house they don't recognize their location solely because of the number next to the door: the size of the door, color of the wall, and distance between the front windows. We capitalize on these relationships to build a description of each image, which we use to state how similar two images are. Additionally the manor with which we construct the image’s description allows us to narrow down the possible matches from all the images we've previously seen and decide whether the image has been seen before. All of these factors allow us to run place recognition and place re-recognition on limited computing devices such as mobile phones and embedded devices in real time.</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>